<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/charityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green Tomorrow"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sender: John"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount: NEAR$600"
        android:textSize="12sp" />
    <!--
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="10sp" />

        <TextView
            android:id="@+id/receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receiver: "
            android:textSize="10sp" />

        <TextView
            android:id="@+id/send_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blockchain Send Address: "
            android:textSize="10sp" />

        <TextView
            android:id="@+id/receive_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blockchain Receive Address: "
            android:textSize="10sp" />-->
</LinearLayout>
